C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbprojAssemblyReference.cache
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.DJWfrmMain.resources
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.Resources.resources
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.GenerateResource.cache
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe.config
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.pdb
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 5\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.pdb
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe.config
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.pdb
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbprojAssemblyReference.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.BaseForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.DJWfrmMain.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.Resources.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.GenerateResource.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.pdb
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.AboutForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab5b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.SummaryForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe.config
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.pdb
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\bin\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbprojAssemblyReference.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.AboutForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.BaseForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.DJWfrmMain.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.Resources.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.SummaryForm.resources
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.GenerateResource.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.exe
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.xml
C:\Users\User\Documents\School\Visual Basic\chapter 12\CSCI1620Lab12b\CSCI1620Lab5b\obj\Debug\CSCI1620Lab5b.pdb
